[Sunrise Prep]
; set this to True for more debugging output statements
VERBOSE = True
; the name of this set of galaxy simulations
GALAXY_SET = MUGS
; the name of this galaxy simulation
GALAXY_NAME = g15784
; leave TIME_STEP blank to run for all time steps or use a comma separated list
TIME_STEPS =
; name of the galaxy-specific parameter file
PARAM_FILE = %(GALAXY_NAME)s.param
; set PHYS to False for simulation units
PHYS = True
; set CUBE to False for a sphere
CUBE = True
; the radius of the extracted portion (centered on the galaxy)
CUT_RADIUS = 50 kpc
; file with list of (th, phi) camera positions
CAMPOS_FILE = campos
; file with list of light filters
FILTERS_FILE = filters
; file with some static sfrhist settings
SFRHIST_STUB = sfrhist.stub
; file with some static mcrx settings
MCRX_STUB = mcrx.stub
; directory with the simulation files (and param, etc.)
SIM_DIR = /Volumes/PROMISE PEGASUS/%(GALAXY_SET)s/%(GALAXY_NAME)s/
; directory where Sunrise will be run (under <galaxy name>-<time step>-sunrise)
RUN_DIR = /bighome/mwleeds/beta-test/
; directory where we should write files (under <galaxy name>-<time step>-sunrise)
OUT_DIR = /Volumes/PROMISE PEGASUS/mwleeds/
; directory with stellarmodelfile, mappings_sed_file, etc.
SHARE_DIR = /bighome/mwleeds/share/
; directory with crossections, sunrise/src, filters, etc.
SRC_DIR = /home/mwleeds/sunrise/
; directory with sfrhist, mcrx, and broadband binaries
BIN_DIR = /home/mwleeds/bin/
; name of the LSF queue name on rc2
QUEUE_NAME = owner_jb
; maximum level of refinement
MAX_LEVEL = 9
; number of threads to be used
N_THREADS = 8
; set AUTO_RUN to true to try to run mcrx when sfrhist finishes (and broadband when mcrx finishes)
; If one of the stages fails, this will still try to run the next and Sunrise will error out.
AUTO_RUN = True
; Set this to true to make a gzipped tarball of the whole output directory.
TARBALL = True

[Generate Images]
; the percentile of the pixels that will be saturated when autoscaling
; this can be a comma-separated list
AUTOPERCENTILES = 0.1,0.15,0.2
; Semicolon-delimited sets of "R,G,B" filter names (leave off the '.res')
FILTER_NAMES = I_Cousins,V_Johnson,U_Johnson;i_SDSS,r_SDSS,g_SDSS
; leave TIME_STEP blank to run for all time steps or use a comma-separated list
TIME_STEPS =
; name of the galaxy so we can find the right folders
GALAXY_NAME = g15784
; directory with folders for each timestep (<galaxy name>-<time step>-sunrise)
; containing the broadband output file. This should end with a '/'.
; Leave blank for the current directory.
SUNRISE_DIR = 
; an absolute path for where to write output images
; leave blank to write them to the same directories as the FITS files
; if this has special characters such as a '%', it may not work
IMAGE_DIR = 
