[Sunrise Prep]
; set this to True for more debugging output statements
VERBOSE = True
; the name of this set of galaxy simulations
GALAXY_SET = MUGS
; the name of this galaxy simulation
GALAXY_NAME = g15784
; leave TIME_STEP blank to run for all time steps
TIME_STEP = 01024
; name of the galaxy-specific parameter file
PARAM_FILE = %(GALAXY_NAME)s.param
; set PHYS to False for simulation units
PHYS = True
; set CUBE to False for a sphere
CUBE = True
; the radius of the extracted portion (centered on the galaxy)
CUT_RADIUS = 25 kpc
; file with list of (th, phi) camera positions
CAMPOS_FILE = campos
; file with list of light filters
FILTERS_FILE = filters
; file with some static sfrhist settings
SFRHIST_STUB = sfrhist.stub
; file with some static mcrx settings
MCRX_STUB = mcrx.stub
; directory with the simulation files (and param, etc.)
SIM_DIR = /Volumes/PROMISE PEGASUS/%(GALAXY_SET)s/%(GALAXY_NAME)s/
; directory where Sunrise will be run (under <galaxy name>-<time step>-sunrise)
RUN_DIR = /bighome/mwleeds/beta-test/
; directory where we should write files (under <galaxy name>-<time step>-sunrise)
OUT_DIR = /Volumes/PROMISE PEGASUS/mwleeds/
; directory with stellarmodelfile, mappings_sed_file, etc.
SHARE_DIR = /bighome/mwleeds/share/
; directory with crossections, sunrise/src, filters, etc.
SRC_DIR = /home/mwleeds/sunrise/
; directory with sfrhist, mcrx, and broadband binaries
BIN_DIR = /home/mwleeds/bin/
; name of the LSF queue name on rc2
QUEUE_NAME = owner_jb
; maximum level of refinement
MAX_LEVEL = 9
; number of threads to be used
N_THREADS = 8
